## Why I like using Kotlin on Backend

---

### Quick bio

- Software engineer @ NetworkedAssets
- Professional software engineer for ~3 years
- I like Kotlin

Note:
Quick info about myself. 

---

## Kotlin?

---

### So you doing Android Development, right?

---

### No >:c
